<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>
    <header class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
        <!-- Колокольчик -->
        <i class="fa-solid fa-bell" id="notificationBell" style="font-size: 24px; color: #ffffff; cursor: pointer;"></i>

         <!-- Всплывающее окно для уведомлений -->
    <div class="notifications-popup" id="notificationsPopup">
        <div class="popup-content">
            <i class="fa-solid fa-bell-slash" style="font-size: 36px; color: #4c8cff; margin-bottom: 10px;"></i>
            <p>You have no notifications</p>
            <button class="close-popup" id="closePopup">Close</button>
        </div>
    </div>


        <!-- Баланс -->
        <div class="balance">
            <h1 id="balanceText"> ${{ balance }}</h1>

        </div>

        <!-- Кнопка "гамбургер" -->
<div id="hamburgerMenu" class="hamburger-menu" style="display: flex; flex-direction: column; justify-content: space-between; height: 24px; width: 30px; cursor: pointer;">
    <span style="display: block; height: 3px; width: 100%; background-color: #ffffff; border-radius: 2px;"></span>
    <span style="display: block; height: 3px; width: 100%; background-color: #ffffff; border-radius: 2px;"></span>
    <span style="display: block; height: 3px; width: 100%; background-color: #ffffff; border-radius: 2px;"></span>
</div>

    </header>


        <!-- Панель выбора режима торговли -->
        <div class="trading-mode-panel" id="tradingModePanel">
            <div style="display: flex; align-items: center;">
                <span style="justify-content: center;">About me</span>
            </div>
            <span class="arrow">▼</span>
        </div>

        <!-- Выдвижной блок для выбора режима -->
        <div class="trading-options-block" id="tradingOptionsBlock">

            <p id="usernameText">
                <i class="fa-solid fa-user" style="color: #4c8cff;"></i> My UserName: <span id="username">Loading...</span>
            </p>
            <p id="userIdText">
                <i class="fa-solid fa-fingerprint" style="color: #4c8cff;"></i> My ID: <span id="user_id">Loading...</span>
            </p>
            <p id="balanceText">
                <i class="fa-solid fa-wallet" style="color: #4c8cff;"></i> My Balance: $<span id="balance">0</span>
            </p>
            <button class="close-button" id="closeButton" >Close</button>
        </div>

        <!-- Tab Navigation -->
        <div class="tabs">
            <button class="tab active" data-tab="crypto">TRADING</button>
            <button class="tab" data-tab="nfts">MINING</button>
            <button class="tab" data-tab="defi">SOCIAL</button>
        </div>

        <div class="tab-content active" id="crypto-content">
            <div class="center-wrapper"> <!-- Обёрточный контейнер -->
            <div class="crypto-buttons">
                <div class="crypto-btn1" id="openModalBtn">
                    <div class="crypto-info" >
                        <i class="fa-solid fa-circle-dollar-to-slot"style="font-size: 40px;"></i>
                        <br>
                        <br>
                        <h3>Staking</h3>

                        <!-- <br><i class="fa-solid fa-circle-dollar-to-slot"style="font-size: 40px;"></i> Задаём размер в пикселях -->
                    </div>
                </div>
                <div class="crypto-btn2">
                    <div class="crypto-info">

                        <i class="fa-regular fa-copy" style="font-size: 40px;"></i>
                        <br>
                        <br>
                        <h3>Copy Trading</h3>

                        <!-- <br><i class="fa-solid fa-face-frown" style="font-size: 26px;"></i> Задаём размер в пикселях -->
                    </div>
                </div>

            </div>
        </div>
    </div>


        <!-- Содержимое вкладок "coming soon" -->
        <div class="tab-content" id="nfts-content">
            <!-- Добавляем кнопку Earn в раздел Mining -->
            <button id="earnButton" class="earn-button">
                <div class="progress-bar" id="progressBar"></div>
                <span id="buttonText">Click to Earn</span>
              </button>
        </div>

        <!-- <div class="tab-content" id="defi-content">
            <div class="defi-buttons">
                {% for post in posts %}
                <div class="defi-btn" onclick="window.open('{{ post[2] }}', '_blank')" style="cursor: pointer;">
                    <img src="{% if 't.me' in post[2] %}../static/img/tg.webp{% elif 'youtube.com' in post[2] %}../static/img/yootube.png{% else %}../static/img/m.jpg{% endif %}" alt="Defi Icon" class="defi-icon">
                    <div class="defi-info">
                        <h3>{{ post[0] }}</h3>
                        <hr />
                        <p class="description">{{ post[1] }}</p>
                        <p class="price"><i class="fa-solid fa-coins"></i>{{ post[3] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div> -->

        <div class="tab-content" id="defi-content">
            <div class="defi-buttons" id="posts-container">
                <!-- Посты загружаются сюда -->
            </div>
        </div>

    </div>


<!-- Bottom Navigation -->
<nav class="bottom-nav">
    <div class="nav-item"><i class="fa-solid fa-house" id="home-icon"></i></div>
    <div class="nav-item"  id="open-chart"><i class="fa-solid fa-chart-line"></i></div>
    <div class="nav-item" id="open-search" onclick="location.href='graf.html'"><i class="fa-solid fa-star"></i></div>
    <div class="nav-item" id="folow" onclick="location.href='result.html'"><i class="fa-regular fa-envelope"></i></div>
</nav>

<!-- Модальное окно -->
<div class="modal" id="featureModal">
    <div class="modal-content">
      <i class="fa-solid fa-dollar-sign" style="font-size: 36px; color: #4c8cff; margin-bottom: 10px;"></i>
      <p id="modalText">Only premium user</p>
      <button class="close-modal" id="closeFeatureModal">close</button>
    </div>
  </div>


    <!-- Боковое меню -->
    <div class="side-menu" id="side-menu">
        <div class="menu-content">
            <p id="settings" onclick="location.href='graf.html'">Referal</p>
            <p id="help" onclick="location.href='result.html'">Help</p>
            <p id="bitry-link">BiTry-Studio <i class="fa-solid fa-code"></i></p>

        </div>
    </div>



    <div id="modalc" class="modalc">
        <div class="modal-contentc" id="modalContentc">
            <span class="close">&times;</span>
            <input type="text" id="searchInput" placeholder="Поиск криптовалюты..." style="margin-right: 55%;">
            <div id="cryptoList" class="crypto-list"></div>
            <p id="noResults" style="display: none; color: red;">Монета не найдена</p>
        </div>

    </div>


<script src="script.js"></script>




</body>
</html>

<script>

function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    document.addEventListener("DOMContentLoaded", () => {
        const balance = getQueryParam("balance") || "0";
        document.getElementById("balanceText").textContent = `$${balance}`;
    });


    document.addEventListener("DOMContentLoaded", () => {
        const username = getQueryParam("username") || "Guest";
        const user_id = getQueryParam("user_id") || "Unknown";
        const balance = getQueryParam("balance") || "0";

        document.getElementById("username").textContent = username;
        document.getElementById("user_id").textContent = user_id;
        document.getElementById("balance").textContent = balance;
    });


    const postsString = getQueryParam("posts");
    if (postsString) {
        const posts = postsString.split("|").map(p => p.split("~"));
        let container = document.getElementById("posts-container");
        container.innerHTML = "";  // Очищаем перед добавлением новых

        posts.forEach(post => {
            let title = post[0], description = post[1], link = post[2], bonus = post[3];
            let imgSrc = "m.jpg";

            if (link.includes("t.me")) imgSrc = "tg.webp";
            else if (link.includes("youtube.com")) imgSrc = "yootube.png";

            let postElement = document.createElement("div");
            postElement.className = "defi-btn";
            postElement.style.cursor = "pointer";
            postElement.onclick = () => window.open(link, "_blank");

            postElement.innerHTML = `
                <img src="${imgSrc}" alt="Defi Icon" class="defi-icon">
                <div class="defi-info">
                    <h3>${title}</h3>
                    <hr />
                    <p class="description">${description}</p>
                    <p class="price"><i class="fa-solid fa-coins"></i>${bonus}</p>
                </div>
            `;
            container.appendChild(postElement);
        });
    }





// document.getElementById('calk2').addEventListener('click', function() {
//     window.location.href = 'calk2.html';
// });

document.getElementById('bitry-link').addEventListener('click', function () {
        window.open('https://t.me/ITtbcstudio', '_blank'); // Открывает ссылку в новой вкладке
    });


// document.getElementById('prof').addEventListener('click', function() {
//     window.location.href = 'start1.html';
// });



document.addEventListener("DOMContentLoaded", () => {
    const bellIcon = document.querySelector("#notificationBell");
    const notificationsPopup = document.getElementById("notificationsPopup");
    const closePopupButton = document.getElementById("closePopup");

    // Показать всплывающее окно при нажатии на колокольчик
    bellIcon.addEventListener("click", () => {
        notificationsPopup.style.display = "flex";
    });

    // Закрыть всплывающее окно при нажатии на кнопку "Close"
    closePopupButton.addEventListener("click", () => {
        notificationsPopup.style.display = "none";
    });

    // Закрыть окно, если пользователь нажмет вне области контента
    notificationsPopup.addEventListener("click", (event) => {
        if (event.target === notificationsPopup) {
            notificationsPopup.style.display = "none";
        }
    });
});





// Управление модальным окном
const featureButtons = document.querySelectorAll('.crypto-btn2');
const featureModal = document.getElementById('featureModal');
const closeFeatureModal = document.getElementById('closeFeatureModal');
const modalText = document.getElementById('modalText');
const dollarIcon = featureModal.querySelector('.fa-dollar-sign'); // Иконка с долларом

featureButtons.forEach(button => {
  button.addEventListener('click', () => {
    const buttonText = button.querySelector('h3').textContent;


 if (buttonText === "Self Trading") {
    //     dollarIcon.style.display = 'none';
    //   modalText.innerHTML = `
    //     <p style="    font-size: 45px;"><i class="fa-solid fa-face-frown"></i></p>
    //     <p style="width: 250px;">Coming soon...</p>

    //   `;
    return;
    }



    else {
      dollarIcon.style.display = 'none';
      modalText.innerHTML = `
        <p style="    font-size: 45px;"><i class="fa-solid fa-money-bill-wave"></i></p>
        <p style="width: 250px;">Premium account users only</p>

      `;
    }

    featureModal.style.display = 'flex';
  });
});

closeFeatureModal.addEventListener('click', () => {
  featureModal.style.display = 'none';
});

window.addEventListener('click', (event) => {
  if (event.target === featureModal) {
    featureModal.style.display = 'none';
  }
});





document.addEventListener("DOMContentLoaded", () => {
    const hamburgerMenu = document.getElementById("hamburgerMenu");
    let isMenuOpen = false;

    hamburgerMenu.addEventListener("click", () => {
        if (!isMenuOpen) {
            // Заменить полоски на крестик
            hamburgerMenu.innerHTML = '<i class="fa-solid fa-xmark"></i>';
            hamburgerMenu.style.flexDirection = "unset"; // Убираем вертикальную структуру
            const crossIcon = hamburgerMenu.querySelector("i");
            crossIcon.style.fontSize = "32px"; // Увеличиваем размер крестика
            crossIcon.style.color = "#ffffff"; // Цвет крестика
        } else {
            // Вернуть полоски
            hamburgerMenu.innerHTML = `
                <span style="display: block; height: 3px; width: 100%; background-color: #ffffff; border-radius: 2px;"></span>
                <span style="display: block; height: 3px; width: 100%; background-color: #ffffff; border-radius: 2px;"></span>
                <span style="display: block; height: 3px; width: 100%; background-color: #ffffff; border-radius: 2px;"></span>
            `;
            hamburgerMenu.style.flexDirection = "column"; // Вернуть вертикальную структуру
        }

        isMenuOpen = !isMenuOpen; // Переключение состояния
    });
});




document.addEventListener("DOMContentLoaded", () => {
    const helpButton = document.getElementById('help');
    const settingsButton = document.getElementById('settings');
    const featureModal = document.getElementById('featureModal');
    const modalText = document.getElementById('modalText');
    const dollarIcon = featureModal.querySelector('.fa-dollar-sign'); // Icon inside modal

    // Function to show the modal with "Coming Soon" text
    function showComingSoonModal() {
        dollarIcon.style.display = 'none';  // Hide dollar icon for "Coming Soon"
        modalText.innerHTML = `
            <p style="font-size: 45px;"><i class="fa-solid fa-face-frown"></i></p>
            <p style="width: 250px;">Coming soon...</p>
        `;
        featureModal.style.display = 'flex';
    }

    // Show modal when 'Settings' is clicked
    settingsButton.addEventListener('click', showComingSoonModal);

    // Show modal when 'Help' is clicked
    helpButton.addEventListener('click', showComingSoonModal);

    // Close modal when 'Close' button is clicked
    const closeFeatureModal = document.getElementById('closeFeatureModal');
    closeFeatureModal.addEventListener('click', () => {
        featureModal.style.display = 'none';
    });

    // Close modal if clicked outside the modal content
    window.addEventListener('click', (event) => {
        if (event.target === featureModal) {
            featureModal.style.display = 'none';
        }
    });
});





document.addEventListener("DOMContentLoaded", () => {
    const button = document.getElementById("earnButton");
    const buttonText = document.getElementById("buttonText");
    const progressBar = document.getElementById("progressBar");
    let clicks = 0;
    let maxClicks;
    let timer;

    function resetButton() {
      clicks = 0;
      maxClicks = Math.floor(Math.random() * 9) + 10; // 10-18 кликов
      progressBar.style.width = "0%";
      button.classList.remove("disabled");
      buttonText.textContent = "Click to Earn";
    }

    resetButton();

    button.addEventListener("click", () => {
      if (button.classList.contains("disabled")) return;

      clicks++;
      progressBar.style.width = `${(clicks / maxClicks) * 100}%`;

      const messages = ["more", "few", "almost"];
      if (clicks < maxClicks) {
        buttonText.textContent = messages[Math.floor(Math.random() * messages.length)];
      }

      if (clicks >= maxClicks) {
        button.classList.add("disabled");
        buttonText.textContent = "10";
        startTimer();
        dropCoins();
        showBonusText();
      }
    });

    function startTimer() {
  let timeLeft = 50;
  timer = setInterval(() => {
    timeLeft--;
    let formattedTime = `00:00:${timeLeft.toString().padStart(2, '0')}`;
    buttonText.textContent = formattedTime;
    if (timeLeft <= 0) {
      clearInterval(timer);
      resetButton();
    }
  }, 1000);
}


    function dropCoins() {
      for (let i = 0; i < 9; i++) {
        setTimeout(() => {
          const coin = document.createElement("div");
          coin.classList.add("coin");
          coin.style.left = Math.random() * window.innerWidth + "px";
          document.body.appendChild(coin);
          setTimeout(() => coin.remove(), 1000);
        }, i * 200);
      }
    }

    function showBonusText() {
    const bonusText = document.createElement("div");
    bonusText.classList.add("bonus-text");
    bonusText.textContent = "+10 coins";
    document.body.appendChild(bonusText);

    // Send a request to add the bonus to the database
    fetch('/add_bonus', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        console.log(data.message); // Handle success or error messages
        if (data.success) {
            // Update the displayed balance
            const balanceElement = document.getElementById('balanceText'); // Use the existing ID
            let currentBalance = parseFloat(balanceElement.textContent.replace('$', '').replace(',', '')) || 0;
            currentBalance += 10; // Add the bonus
            balanceElement.textContent = `$${currentBalance.toFixed(2)}`; // Update the balance display
        }
    })
    .catch((error) => {
        console.error('Error:', error);
    });

    setTimeout(() => bonusText.remove(), 5000);
}

    document.addEventListener("DOMContentLoaded", () => {
    // Работа с вкладками
    const tabs = document.querySelectorAll(".tab");
    const tabContents = document.querySelectorAll(".tab-content");

    // Устанавливаем первую вкладку активной по умолчанию
    if (tabs.length > 0 && tabContents.length > 0) {
        tabs[0].classList.add("active");
        tabContents[0].classList.add("active");
    }

    // Переключение вкладок
    tabs.forEach(tab => {
        tab.addEventListener("click", () => {
            // Сброс активного состояния для всех вкладок и контента
            tabs.forEach(t => t.classList.remove("active"));
            tabContents.forEach(content => content.classList.remove("active"));

            // Установка активного состояния для выбранной вкладки и контента
            tab.classList.add("active");
            const activeTabContent = document.getElementById(`${tab.dataset.tab}-content`);
            if (activeTabContent) {
                activeTabContent.classList.add("active");
            }
        });
    });

    // Работа с боковым меню
    const hamburgerMenu = document.querySelector(".hamburger-menu");
    const sideMenu = document.getElementById("side-menu");

    if (hamburgerMenu && sideMenu) {
        // Открытие и закрытие бокового меню
        hamburgerMenu.addEventListener("click", () => {
            sideMenu.classList.toggle("show");
        });
    }

    // Работа с панелью торговых настроек
    const tradingModePanel = document.getElementById("tradingModePanel");
    const tradingOptionsBlock = document.getElementById("tradingOptionsBlock");
    const closeButton = document.getElementById("closeButton");
    const balanceText = document.getElementById("balanceText");
    const radioButtons = document.querySelectorAll('input[name="tradeMode"]');

    if (tradingModePanel && tradingOptionsBlock) {
        // Показать блок настроек, выдвигая его снизу
        tradingModePanel.addEventListener("click", () => {
            tradingOptionsBlock.classList.toggle("show");
        });
    }

    if (closeButton && tradingOptionsBlock) {
        // Закрыть блок при нажатии кнопки "Закрыть"
        closeButton.addEventListener("click", () => {
            tradingOptionsBlock.classList.remove("show");
        });
    }

    if (radioButtons && balanceText) {
        // Обработчик для изменения текста баланса при выборе опции
        radioButtons.forEach(radio => {
            radio.addEventListener("change", () => {
                if (radio.checked) {
                    if (radio.value === "Game score") {
                        balanceText.innerHTML = '<i class="fa-solid fa-coins"></i> 5301.23'; // Исправлено использование HTML-кода
                    } else {
                        balanceText.textContent = "$15,392.75"; // Исходное значение
                    }
                    tradingOptionsBlock.classList.remove("show"); // Закрыть блок после выбора
                }
            });
        });
    }

    // Переходы между страницами
    const chartButton = document.getElementById('open-chart');
    if (chartButton) {
        chartButton.addEventListener('click', function () {
            window.location.href = 'Chart.html';
        });
    }

    const glavButton = document.getElementById('open-glav');
    if (glavButton) {
        glavButton.addEventListener('click', function () {
            window.location.href = 'index1.html';
        });
    }


});

  });





  const cryptocurrencies = [
    { name: 'Bitcoin', logo: 'https://s2.coinmarketcap.com/static/img/coins/64x64/1.png' },
    { name: 'Ethereum', logo: 'https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png' },
    { name: 'XRP', logo: 'https://s2.coinmarketcap.com/static/img/coins/64x64/52.png' },
    { name: 'Tether', logo: 'https://s2.coinmarketcap.com/static/img/coins/64x64/825.png' },
    { name: 'Solana', logo: 'https://s2.coinmarketcap.com/static/img/coins/64x64/5426.png' },
    { name: 'TRON', logo: 'https://s2.coinmarketcap.com/static/img/coins/64x64/1958.png' },
    { name: 'Dogecoin', logo: 'https://s2.coinmarketcap.com/static/img/coins/64x64/74.png' }
];

const exchanges = [
    { name: 'Kraken', staking: '5.2%' },
    { name: 'MEXC', staking: '4.0%' },
    { name: 'Bitget', staking: '4.0%' },
];

function resetModal() {
    const modalContent = document.getElementById('modalContentc');
    modalContent.innerHTML = `
        <span class="close" onclick="closeModal()">&times;</span>
        <input type="text" id="searchInput" placeholder="Поиск криптовалюты..." style="margin-right: 55%;">
        <div id="cryptoList" class="crypto-list"></div>
        <p id="noResults" style="display: none; color: red;">Монета не найдена</p>
    `;

    const searchInput = document.getElementById('searchInput');
    searchInput.oninput = function () {
        const query = searchInput.value.toLowerCase();
        const filteredCryptos = cryptocurrencies.filter(crypto =>
            crypto.name.toLowerCase().includes(query)
        );
        if (filteredCryptos.length > 0) {
            displayCryptocurrencies(filteredCryptos);
            document.getElementById('noResults').style.display = 'none';
        } else {
            document.getElementById('cryptoList').innerHTML = '';
            document.getElementById('noResults').style.display = 'block';
        }
    };

    displayCryptocurrencies(cryptocurrencies);
}

function displayCryptocurrencies(cryptoArray) {
    const cryptoList = document.getElementById('cryptoList');
    cryptoList.innerHTML = '';
    cryptoArray.forEach(crypto => {
        const item = document.createElement('div');
        item.className = 'crypto-item';
        item.innerHTML = `
            <img src="${crypto.logo}" alt="${crypto.name} logo">
            <div class="crypto-name">${crypto.name}</div>
        `;
        item.onclick = () => showCryptoDetails(crypto);
        cryptoList.appendChild(item);
    });
}

function showCryptoDetails(crypto) {
        const modalContent = document.getElementById('modalContentc');
        modalContent.innerHTML = `
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>${crypto.name}</h2>
            <img src="${crypto.logo}" alt="${crypto.name} logo" width="64">
            <div id="exchangeList" class="exchange-list"></div>
            <button class="back-button" onclick="resetModal()">Назад</button>
        `;
        displayExchanges();
    }

    function displayExchanges() {
        const exchangeList = document.getElementById('exchangeList');
        exchangeList.innerHTML = '';
        exchanges.forEach(exchange => {
            const item = document.createElement('div');
            item.className = 'exchange-item';
            item.innerHTML = `
                <div class="exchange-name">${exchange.name}</div>
                <div class="staking-rate">${exchange.staking}</div>
            `;
            item.onclick = () => selectExchange(exchange);
            exchangeList.appendChild(item);
        });
    }

    function selectExchange(exchange) {
        const modalContent = document.getElementById('modalContentc');
        modalContent.innerHTML = `
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>${exchange.name}</h2>
            <p class="staking-rate">Ставка: ${exchange.staking}</p>
            <button class="action-button" onclick="goToBuyPage('${exchange.name}')">I have an account</button>
            <button class="action-button" onclick="goToSellPage('${exchange.name}')">I don't have an account</button>
        `;
    }


    function goToBuyPage(exchangeName) {
        window.location.href = `${exchangeName}yes.html`;
    }

    function goToSellPage(exchangeName) {
        window.location.href = `${exchangeName}no.html`;
    }




document.getElementById('openModalBtn').onclick = function () {
    document.getElementById('modalс').style.display = 'block';
    resetModal();
};

const modal = document.getElementById('modalc');
const openModalBtn = document.getElementById('openModalBtn');

openModalBtn.onclick = function () {
    modal.style.display = 'block';
    resetModal();
};

function closeModal() {
    modal.style.display = 'none';
}

window.onclick = function (event) {
    if (event.target == modal) {
        closeModal();
    }
};






</script>

<style>
    /* Prevent screen rotation */
    @media only screen and (orientation: landscape) {
        body {
            transform: rotate(90deg);
            transform-origin: center center;
            overflow: hidden;
            height: 100vh;
        }
    }


    /* Стили для всплывающего окна */
.notifications-popup {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Полупрозрачный фон */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #1e1e1e;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.popup-content p {
    font-size: 18px;
    margin: 10px 0;
}

.close-popup {
    background-color: #4c8cff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}



.close-popup:hover {
    background-color: #357ae8;
}

.crypto-buttons {
    display: flex;
    flex-direction: column; /* Располагаем кнопки в колонку */
    align-items: center;    /* Центрируем кнопки */
    margin-top: 30px;
}

.crypto-btn {
    background-color: #000;
    color: #fff;
    border: 2px solid #4c8cff;
    border-radius: 30px;
    padding: 20px;
   width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 20px; /* Отступ между кнопками */
}

.crypto-btn1 {
    background-color: #000;
    color: #fff;
    border: 2px solid #4c8cff;
    font-size: 20px;
    border-radius: 30px;
    padding: 20px;
   width: 45%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 20px; /* Отступ между кнопками */
}
.crypto-btn2 {
    background-color: #000;
    color: #fff;
    border: 2px solid #4c8cff;
    font-size: 20px;
    border-radius: 30px;
    padding: 20px;
   width: 45%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 20px; /* Отступ между кнопками */
}

.crypto-btn:hover {
    background-color: #4c8cff;
    color: #fff;
}


.action-button {
            background-color: #007bff;
            width: 160px;
            height: 60px;
            color: white;
        }

        .action-button:hover {
            background-color: #0056b3;
        }

        #selectedExchange {
            margin-top: 20px;
        }


.earn-button {
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: white;
    border: 3px solid #4c8cff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(76, 140, 255, 0.5);
    width: 0%;
    transition: width 0.2s;
  }
  .earn-button.disabled {
    filter: grayscale(100%);
    cursor: not-allowed;
  }
  .coin {
    position: absolute;
    width: 30px;
    height: 30px;
    background: gold;
    border-radius: 50%;
    top: -50px;
    animation: fall 1s linear forwards;
  }
  @keyframes fall {
    0% { transform: translateY(0); }
    100% { transform: translateY(100vh); }
  }



  .bonus-text {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: bold;
    color: #4c8cff;
    opacity: 0;
    animation: moveUp 3s forwards;
  }
  @keyframes moveUp {
    0% {
      transform: translate(-50%, 0);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -50px);
      opacity: 0;
    }
  }




  /* Основной стиль для контейнера */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000; /* Убираем градиент */
    color: #fff;
    min-height: 100vh; /* Обеспечивает заполнение всей высоты экрана */
    display: flex;
    flex-direction: column;
    max-width: 100vh;
}

/* Контейнер */
.container {
    flex: 1; /* Контейнер занимает оставшееся пространство */
    padding: 20px;
    position: relative;
}

/* Стили для заголовка */
.header {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: space-between; /* Равномерное распределение содержимого */
    align-items: center; /* Выравнивание по центру по вертикали */
}

.balance {
    flex-grow: 1; /* Занимает доступное пространство */
}

.balance h1 {
    font-size: 28px;
    margin: 10px 0;
}


.hamburger-menu {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}

/* Стили для кнопок действий */
.actions {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.actions button {
    background-color: #4c8cff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Стили для вкладок */
.tabs {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 1px solid #333;
    border-top: 3px solid #4c8cff;
}

.tabs .tab {
    background: none;
    border: none;
    color: #777;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

.tabs .tab.active {
    color: #4c8cff;
    border-bottom: 2px solid #4c8cff;
}

/* Стили для содержимого вкладок */
.tab-content {
    display: none;
    padding: 15px;
}

.tab-content.active {
    display: block;
}

/* Стили для бокового меню */
.side-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100%;
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px;
    transition: left 0.3s;
    z-index: 100;
}

.side-menu .menu-content p {
    margin: 20px 0;
    cursor: pointer;
}

.side-menu.show {
    left: 0;
}

/* Стили для нижней навигации */

/* Стили для нижней навигации (фиксированная панель) */
 /* Стили для нижней навигации */
 .bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 65px;
    background-color: #1e1e1e;
    border-top: 2px solid #4c8cff;
}

.nav-item {
    color: #4c8cff;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.nav-item.active {
    color: #ffffff;
}

.nav-item:hover {
    color: #ffffff;
}




/* Стили для кнопок в вкладке Crypto */
#crypto-content {
    max-height: calc(100vh - 200px); /* Вычитаем высоту панели и других элементов */
    overflow-y: auto; /* Включаем вертикальную прокрутку */
    padding: 15px;
    margin-bottom: 60px; /* Оставляем место для фиксированной нижней панели */
    justify-content: center; /* Центрируем содержимое по горизонтали */
    align-items: center; /* Центрируем содержимое по вертикали */
}
.crypto-buttons {
    display: flex;
    flex-direction: column; /* Располагаем кнопки вертикально */
    align-items: center;    /* Центрируем кнопки */
    margin-top: 30px;
}

.crypto-btn {
    background-color: #000; /* Цвет фона кнопки */
    color: #fff; /* Цвет текста */
    border: 2px solid #4c8cff; /* Цвет и стиль границы */
    border-radius: 20px; /* Скругление углов */
    width: 90%; /* Фиксированная ширина */
    max-width: 300px; /* Максимальная ширина */
    height: 80px; /* Фиксированная высота */
    text-align: center; /* Выравнивание текста по центру */
    display: flex;
    flex-direction: column; /* Расположение элементов внутри кнопки вертикально */
    justify-content: center; /* Центрируем элементы по вертикали */
    align-items: center; /* Центрируем элементы по горизонтали */
    cursor: pointer; /* Курсор для кликабельности */
    gap: 10px; /* Расстояние между элементами внутри кнопки */
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 20px; /* Отступ между кнопками */
}

.crypto-btn:hover {
    background-color: #4c8cff; /* Цвет фона при наведении */
    color: #fff; /* Цвет текста при наведении */
}

.crypto-btn h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.crypto-btn p {
    margin: 0;
    font-size: 14px;
    color: #ccc; /* Цвет описания */
}





/* Стили для кнопок в разделе DeFi */
.defi-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.defi-btn {
    background-color: #333; /* Темно-серый фон */
    color: #fff; /* Белый текст */
    border: 2px solid #4c8cff; /* Голубая обводка */
    border-radius: 30px; /* Овальная форма */
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.defi-btn:hover {
    background-color: #4c8cff; /* Голубой фон при наведении */
}

.defi-icon {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.defi-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 100%;
}

.defi-info h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.defi-info hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 5px 0;
}

.description {
    font-size: 14px;
    margin: 5px 0;
}

.price {
    font-size: 14px;
    color: #4c8cff; /* Голубой цвет для цены */
    margin: 5px 0;
}

/* Trading Mode Panel */
.trading-mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin: 15px 0;
    border-radius: 5px;
    cursor: pointer;
}




 /* Основной стиль для панели выбора режима */
 .trading-mode-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a2d3b;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    margin: 10px 0;
    cursor: pointer;
    border: 1px solid #4c8cff;

}

/* Стиль для иконки и текста в панели */
.trading-mode-panel .icon {
    background-color: #4c8cff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.trading-mode-panel .arrow {
    font-size: 14px;
}

/* Блок, который появляется внизу экрана при выборе режима */
.trading-options-block {
    position: fixed;
    bottom: -100%; /* Скрыто внизу экрана */
    left: 0;
    width: 100%;
    background-color: #1e2130;
    padding: 20px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: 1px solid #4c8cff;
    transition: bottom 0.3s ease; /* Анимация выезда */
    z-index: 1000;
    width: 89%;
}

/* Заголовок блока */
.trading-options-block h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 16px;
}

/* Стиль для каждого режима в блоке */
.option {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #333;
    cursor: pointer;
}

.option:last-child {
    border-bottom: none;
}

.option .icon {
    width: 28px;
    height: 28px;
    margin-right: 12px;
}

/* Стили для больших радиокнопок */
.option input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #4c8cff;
    background-color: #333;
    margin-right: 12px;
    cursor: pointer;
}

.option input[type="radio"]:checked {
    background-color: #4c8cff;
}

/* Текст и описание опций */
.option-content {
    color: #ccc;
}

.option-title {
    font-size: 16px;
    color: #fff;
    margin-bottom: 4px;
}

.option-description {
    font-size: 14px;
}

/* Кнопка "Закрыть" */
.close-button {
    width: 100%;
    padding: 12px;
    background-color: #4c8cff;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

/* Показать блок внизу экрана */
.trading-options-block.show {
    bottom: 0; /* Поднимается наверх экрана */
}



#home-icon {
    color: #fff;
}


/* Медиазапросы для адаптивности */
@media screen and (max-width: 768px) {
    .crypto-btn {
        width: 31%;
    }

    .social .social-item {
        width: 35%;  /* 2 элемента в строке */
    }
}



/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .modal-content {
    background-color: #1e1e1e;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }
  .close-modal {
    background-color: #4c8cff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  .close-modal:hover {
    background-color: #357ae8;
  }
  /* Стили для изменения бургер-меню */
  .hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
  }
  .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg);
    position: absolute;
    top: 50%;
  }

  .hamburger-menu.cross i {
    font-size: 44px;
    color: #fff;
}










.modalc {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-contentc {
            background-color: #1e1e1e;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover, .close:focus {
            color: white;
        }

        #searchInput {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            background-color: #2a2a2a;
            color: #ffffff;
            border: 1px solid #444;
            border-radius: 5px;
        }

        .crypto-list, .exchange-list {
            max-height: 400px;
            overflow-y: auto;
            text-align: left;
        }

        .crypto-item, .exchange-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #444;
            cursor: pointer;
        }

        .crypto-item img, .exchange-item img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

        .crypto-item .crypto-name, .exchange-item .exchange-name {
            font-size: 18px;
            flex-grow: 1;
        }

        .crypto-item .crypto-price, .exchange-item .staking-rate {
            font-size: 14px;
            color: #bbb;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }



        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        .selected-exchange {
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
        }

        .staking-rate-large {
            font-size: 18px;
            color: #bbb;
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
            display: none;
        }

        .account-button {
            padding: 10px;
            margin: 10px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
</style>